PORT_SQL=3307
DATABASENAME_SQL=managment_db
HOST_SQL=localhost
USERNAME_SQL=root
PASSWORD_SQL=
JWT_SECRET=efwbijwfebjdfljnwdfojfwdojef
EMAIL_ADMIN=example@gmail.com
PASS_ADMIN=08121982dan
NAME_ADMIN=Highly
SURNAME_ADMIN=Admin